{
  "name": "Candy Crackzzz",
  "short_name": "Candy Crackzzz",
  "description": "Candy-coated fruit ordering app for Candy Crackzzz.",
  "start_url": "/?source=homescreen-option-2-png",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090A16",
  "theme_color": "#FF38D4",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=option-2-png-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=option-2-png-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}